In [2]:
# import libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Import orders_products_merged.pkl.csv
file_path = r"D:\career Foundary\Data_immersion\4_python_projects\Instacart Basket Analysis"
print(file_path)

D:\career Foundary\Data_immersion\4_python_projects\Instacart Basket Analysis

In [4]:
#import
# Importing 'orders_products_merged.pkl' via pandas.pkl and os.path.join
df_orders_products_merged =  pd.read_pickle(os.path.join(file_path, '02 Data','Prepared Data', 'orders_products_merged_new_version.pkl'))

In [5]:
df = df_orders_products_merged [:1000]

In [6]:
df

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,208722,5511,1,0,11,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Busiest day,Busiest days,Most orders
996,738615,5511,2,0,13,30.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Busiest day,Busiest days,Most orders
997,2457484,5537,7,1,16,4.0,196,5,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders
998,1433250,5547,7,3,14,2.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
999,246165,5547,20,1,17,0.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders

In [7]:
df.shape

(1000, 18)

# Grouping Data with pandas

In [8]:
df.groupby("product_name")

# Aggregating Data with agg()
   
 ### Performing a Single Aggregation

In [ ]:
# Aggregating in Python is done by using the appropriately named agg() function. 
# Let’s see how you might use this function to produce a single descriptive statistic for the “order_number” column
#The agg() function will return the mean of the given column, in this case, “order_number.”

In [9]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
7                   16.778

In [ ]:
# There are some aggregations that can be conducted without use of the agg() function. 
# For instance, the command above could be replaced with a command that uses the mean() function to achieve the same results:

In [10]:
#Method 1
df.groupby('department_id').order_number.mean()

department_id
7    16.778
Name: order_number, dtype: float64

In [11]:
# Method 2
df.groupby('department_id')['order_number'].mean()

department_id
7    16.778
Name: order_number, dtype: float64

### Performing Multiple Aggregations

In [ ]:
# All it comes down to is adding more arguments to your code. 
# You’ll be working again with the “order_number” column, this time producing not only the mean but also the min and max:

In [12]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
7                   16.778   1  99

2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [13]:
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders

In [14]:
df_orders_products_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Aggregating Data with transform()

Loyalty” customers are those that are loyal to a brand. These are customers that come back time and time again and use the service or buy the product often. You’ve been asked to locate these loyalty customers at Instacart so that the business strategy team can employ some kind of bonus point program for them. You’ll do this by first using the transform() function, which will create a new column containing the maximum frequency of the “order_number” column, and then using the loc() function, which will create a second column containing a flag designating whether a customer is “loyal” or not.

3. Analyze the result. How do the results for the entire dataframe differ from those of the subset?Include your comments in a markdown cell below the executed code.

In [ ]:
# The subset does not include all the departments of the database. In addition, the number of observations per department is lower than for the complete dataset, meaning that the mean also varies. 
# Therefore, the average of the full dataset is more significant than in the subset (it is a better sample).

4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions..

In [15]:
# created “max_order” column using transform()
df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [16]:
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10

In [ ]:
df_orders_products_merged.head(100)

In [ ]:
# This command tells pandas not to assign any options regarding the maximum number of rows to display. 
# After executing this line of code, try your head() function again. You should now see all 100 rows, 
# which will allow you to check whether your aggregation procedure was conducted successfully

In [ ]:
pd.options.display.max_rows = None

In [ ]:
df_orders_products_merged.head(100)

In [ ]:
# Keep in mind that having an output this large in your Jupyter notebook will inflate its size significantly! 
# You can simply delete that output later by navigating to the Cell menu → Current Outputs → Clear.

# Deriving Columns with loc()

In [ ]:
# With your new column ready to go, all that’s left is to create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value and place it in a new column.

#### Creating flags for the various customer range

In [17]:
df_orders_products_merged.loc[df_orders_products_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [18]:
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] <= 40) & (df_orders_products_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [19]:
df_orders_products_merged.loc[df_orders_products_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [20]:
df_orders_products_merged['loyalty_flag'].value_counts( dropna = False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [21]:
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer

In [ ]:
#To access a single column use

In [ ]:
# df_orders_products_merged['loyalty_flag']

In [ ]:
# OR use the .head function with the number of column you want to check like

In [ ]:
df_orders_products_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [22]:
df_orders_products_merged.groupby("loyalty_flag").agg({'prices': ['mean', 'min', 'max', 'sum']})

                     prices
                       mean  min      max           sum
loyalty_flag
Loyal customer    10.388747  1.0  99999.0  1.069390e+08
New customer      13.294370  1.0  99999.0  8.308181e+07
Regular customer  12.496203  1.0  99999.0  1.985781e+08

In [ ]:
df_orders_products_merged.head()

6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

In [ ]:
# 1 If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
# If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”
# created a "spending flag" column: first use the transform fuction to create the column " average price "

In [25]:
df_orders_products_merged["average price"] = df_orders_products_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [ ]:
# Rounding averages 
#df_orders_products_merged['average_price'] = df_orders_products_merged['average_price'].round(2)

In [26]:
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day,max_order,loyalty_flag,average price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797

### Creating a 'spending_flag'

In [29]:
df_orders_products_merged.loc[df_orders_products_merged['average price'] < 10, 'spending_flag'] = 'Low spender'

In [30]:
df_orders_products_merged.loc[df_orders_products_merged['average price'] >= 10, 'spending_flag'] = 'High spender'

In [52]:
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,max_order,loyalty_flag,average price,spending_flag,median_prior_orders,orders frequency,Median,order_frequency_flag,median,median_orders
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5

In [33]:
df_orders_products_merged["spending_flag"].value_counts()

Low spender     31798879
High spender      635333
Name: spending_flag, dtype: int64

7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

1 If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
2 If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
3 If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [ ]:
# created “order_frequency_flag” column using transform() function

In [46]:
df_orders_products_merged['median_orders'] = df_orders_products_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [47]:
# Split the created column to various range and placed in another column
df_orders_products_merged.loc[df_orders_products_merged['median_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [48]:
df_orders_products_merged.loc[(df_orders_products_merged['median_orders'] > 10) & (df_orders_products_merged['median_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [49]:
df_orders_products_merged.loc[df_orders_products_merged['median_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [51]:
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,max_order,loyalty_flag,average price,spending_flag,median_prior_orders,orders frequency,Median,order_frequency_flag,median,median_orders
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5

In [54]:
# Checking counts
df_orders_products_merged['order_frequency_flag'].value_counts()

Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: order_frequency_flag, dtype: int64

In [ ]:
# 9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [56]:
df_orders_products_merged.to_pickle(os.path.join(file_path, '02 Data','Prepared Data', 'df_orders_products_merged_updated_version.pkl'))